* Not need to Compile.

[01416 ]: w108.4 fraggle64
[01415 ]: w108 3 menu
[01414 ]: w108 2 misc
[01413*]: w108 1 sound (sdl)
[01412 ]: Fix critical TAGHASH bug (r1351 regression)
          The newly inserted macro in svn 1351
          causes a crash. See HTH2.wad, which
          hasn't run since commit 1351.
          Replaced faulty & hash with correct % hash (DOS Only)
					
[01412 ]: w107 107 debug off
[01411 ]: w107 106 linux_x11 warnings
[01410*]: w107 105 Version 1.47.2
[01409*]: w107 104 docs 1.47
[01408 ]: w107 101 sprite16 fix G
[01407 ]: w107 101 dm spawn
[01406 ]: w107 101 launcher escape
[01405 ]: w107 100 fs sound
[01404 ]: w107 99 surround sound
[01403 ]: w107 99 surround sound
[01402 ]: w107 98 release patch
[01401 ]: w107 97 zone debug
[01400 ]: w107 96 demoname
[01399 ]: w107 95 democomptic
[01398 ]: w107 94 intercept
[01397 ]: w107 93 xymove demo
[01396 ]: w107 92 sarg demo enable
[01395 ]: w107 91 heightsec
[01394 ]: w107 90 icy slide
[01393 ]: w107 89 demo2
[01392 ]: w107 88 demo1
[01391 ]: w107 87 win32
[01390 ]: w107 86 add text
[01389 ]: w107 85 downgrade and autoaim
[01388 ]: w107 84 screenshot
[01387 ]: w107 83 command menu
          Added Screenshot Command to Setup Control Menu
					
[01386 ]: w107 82 search default dir
          DOS: Aber nicht für dos...
					
[01385 ]: Fix svn 1337
          DOS: Fix Demoplay and then Gamestart
          Bug kam mit version Legacy v1337 (EN_Legacy)

[01385 ]: w107 81 ANGLE_1 error
[01384 ]: w107 80 reset freelook
[01383 ]: w107 79 release patches
[01382 ]: w107 78 buffers
[01381 ]: w107 77 correction
[01380 ]: w107 76 remove VERSION147 tests
[01379 ]: w107 75 state fix
[01378 ]: w107 74 send state
[01377 ]: w107 73 sock port
          DOS: Compile fix. (DJGPPDOS\I_Net.c)
					
[01376 ]: w107 72 save147
[01375 ]: w107 71 version 147
[01374 ]: w107 70 textcmd, net ver 24
[01373 ]: w107 show cvar
[01372 ]: w107 demo cv
[01371 ]: w107 cv
          DOS: Compile Fix because Undefined cv_doordelay.
					
[01370 ]: w107 hu
[01369 ]: w107 netid
[01368 ]: w107 const char
[01367 ]: w107 ifdef enum
[01366 ]: w107 patch list
[01365 ]: w107 61 TRAN
[01364 ]: w107 60 svn diff fix
          Schon seltsam das ihm das nicht aufgefallen ist?
					Zuviele Argumente für "Startsound(xxx)" seit mehreren commits
					
[01363 ]: w107 patch width func
[01362 ]: w107 texname error
[01361 ]: w107 initnames
          Beschäftigungstherapie
					
[01360*]: w107 corpse color
[01359 ]: w107 sprite rot16
[01358 ]: w107 54 no net
[01357 ]: w107 53 skins
[01356 ]: w107_52 hexen detect
[01355 ]: w107_51 numname
[01354 ]: w107_50 mbf state
[01353 ]: w107_49 heretic deh
[01352 ]: w107_48 player gibs
[01351 ]: w107_47 tag
[01350 ]: w107_46 savegame
[01349 ]: w107_45 nosync
[01348 ]: w107_44 mbf dogs
[01347 ]: w107 43 deh translate
          DOS: Commit causes Heretic Crash
					
[01346 ]: w107_42 fixes
[01345 ]: w107 mbf deh
[01344 ]: w107 mbf move bug
[01343 ]: w107 mbf unstuck
[01342 ]: w107 sight
[01341 ]: w107 gravity combine
[01340 ]: w107 boom patches 3
[01339 ]: w107 menu
[01338 ]: w107 boom skymap
[01337 ]: w107 EN_legacy
[01336 ]: w107 mbf funcs
[01335 ]: w107 mbf telefrag
[01334 ]: w107 mbf light
[01333 ]: w107 boom physics
[01332 ]: w107 boom PP_Random
[01331 ]: w107 mbf sound
          DOS: 320x200 and noconfig or specified resolutiion and bpp fixed
					
[01330 ]: w107 mbf lines
[01329 ]: w107 mbf move
[01328 ]: w107 mbf controls
          DOS: 320x200 and noconfig fixed
					
[01327 ]: w107 mbf mobj
[01326 ]: w107 skull bounce					
[01325 ]: w107 think mbf
          State: Port Crash
					
[01324 ]: w107 weapon recoil
          Added Console: weapon_recoil
					
[01323 ]: w107 color TRANSLATION
[01322 ]: w107 EN demo
          DOS: Joystick init Message Fixed
					
[01321 ]: w107 bot indent
[01320 ]: w107 absolute angle
[01319 ]: w107 downgrade
[01318 ]: w107 EN_heretic
[01317 ]: w107 EN_boom
[01316 ]: w107 heretic plat
[01315 ]: w107 console width
[01314 ]: w107 float
[01313 ]: w107 qmus2mid
[01312*]: w107 qmus2mid
[01311 ]: w107 byte1
[01310*]: w107 ARCH make
[01309 ]: w107 inventory key (Heretic)
[01308*]: w107 FreeBSD IPX
[01307 ]: w107 savegame lightlev
[01306 ]: w107 monster gravity
          Add menu Entry "Monstergravity"
					
[01305 ]: w107 heretic flat
[01304 ]: w107 lightlev
[01303*]: w106 whatsnew
[01302*]: Small changes to the release script, dates updated in docs.
[01301 ]: w106 version 1.46.3 and docs
[01300 ]: w106 autoexec
[01299 ]: w106 command line connect
          DOS: Fixed blackscreen 15,16,24,32 BPP
					
[01298 ]: w106 shadow and fuzzy draw control
          Add New Menu Entries
					
[01297 ]: w106 shotgun position					
[01296 ]: w106 cdrom
[01295 ]: w106 video mode change = bpp 15,16,24,32 bit funktioniert nicht
[01294*]: w106 linux sound
[01293*]: Release bash script added.
[01292*]: Fix macOS specific build options in src/Makefile
[01291*]: Update macOS SDL main files
[01290 ]: Disable IPX support on macOS
[01289*]: Fix typos
[01288 ]: w106 messagebox
[01287 ]: w106 version 146.2 1287 docs
[01286*]: w106 x11sound
[01285 ]: w106 zzone debug
[01284 ]: w106 shadechain
[01283*]: w106 version 1.46.2
[01282*]: w106 docs
[01281 ]: w106 net repair
[01280 ]: w106 loadwad
[01279 ]: w106 savegame
[01278 ]: w105 offset signed
[01277 ]: w105 vid ybytes signed
[01276*]: Small docs update.
[01275*]: w105 README
[01274 ]: w105 bot respawn
[01273 ]: w105 rankings
[01272 ]: w105 home
[01271*]: w105 docs 1.46
[01270 ]: w105 Version 1.46.1
[01269 ]: w105 harden netstr
[01268 ]: w105 netdef
[01267 ]: w105 error
[01266 ]: w105 chat
[01265 ]: w105 playmsg
[01264 ]: w105 printf
          DOS: Compile Fix
          DOS: Log Message added
          DOS: Posix/Unix path deformed from '/' to '\\'

[01263 ]: w105 tcp err
[01262 ]: w105 win98
[01261 ]: w105 heretic switches
[01260 ]: w105 hw ticrate
[01259 ]: w105 extmidi
[01258 ]: w105 hwsky work
[01257 ]: w105 update copyright
[01256 ]: w105 state null
[01255 ]: w105 mussrv
[01254 ]: w105 linux make
[01253 ]: w105 bug0626
[01252 ]: w105 flatfill
[01251 ]: w105 heretic flash
[01250 ]: w105 cv string
[01249 ]: w105 pal gamma
[01248 ]: w105 dirent
[01247 ]: w105 flash opengl
[01246 ]: w105 msys makefile
[01245 ]: w105 gcc 4.8
[01244 ]: w105 40 fix svn
[01243 ]: w105 39 sound
          DOS: Compile Fix
					
[01242 ]: w105 38 fixdep sizeof
[01241 ]: w105 spawn fog
[01240 ]: w105 info flags
[01239 ]: w105 autorepeat console
[01238 ]: w105 34 printf
[01237 ]: w105 33b flatsize bug
          DOS: Vesa Update
					
[01236 ]: w105 flatsize
[01235 ]: w105 statusbar
[01234 ]: w105 heretic server
[01233 ]: w105 untab9
[01232 ]: w105 netwait
[01231 ]: w105 waterplane
[01230 ]: w105 DCK water test disable
[01229 ]: w105 pickup flash
[01228 ]: w105 untab8
[01227 ]: sprite dist
[01226 ]: w105 sorted hardware sprites
[01225 ]: w105 player messages
[01224 ]: w105 g_state
[01223 ]: w105 spawn
[01222*]: w105 crack3
[01221 ]: w105 bsp clean
[01220*]: w105 crack2
[01219*]: w105 hw sky draw
[01218*]: w105 bsp sector
[01217*]: w105 crack1
[01216*]: w105 hwpoly
[01215*]: w105 hwbsp
[01214 ]: w105 hardware draw
[01213 ]: w105 bsp
[01212 ]: w105 give health
[01211 ]: w105 corpse
[01210 ]: w105 untab7
[01209 ]: w105 bad sidedef
[01208 ]: w105 asm cc
[01207 ]: w105 findfile
[01206 ]: w105 untab6
[01205 ]: w105 ztag
[01204 ]: w105 version 145.3
[01203 ]: w104 fontsize console and message
[01202 ]: w104 patch offset
[01201 ]: w104 drawinfo
[01200 ]: w104 dark background console
          DOS: Fs_Fade/Color compile fix
					
[01199 ]: w104 gamma_full choice
[01198 ]: w104 funcnull
[01197 ]: w104 bob voodoo gamma standard feature
[01196 ]: w104 untab5
[01195 ]: w104 ticrate
[01194 ]: w104 map wad search
[01193 ]: w104 misc
[01192 ]: w104 map command
          DOS: CD Track 1 = TitleMusic
               CD Track 2++ GameMusic
							 
[01191 ]: w104 hexen err
          DOS: Added -listwads/-lw
					
[01190 ]: w104 untab4
[01189 ]: w104 teamname
          Compile Fix: flexible array member not at end of struct.
					
[01188 ]: w104 deh comment
[01187 ]: w104_13 corona func, chex newmaps
[01186 ]: w104_12 SPLGT_ enum sprite light corona
[01185 ]: w104_11 deh text change
[01184 ]: w104_10 deh listing
[01183 ]: w104_9 myfile_t
[01182 ]: w104_8 devgame switch
[01181*]: w104_7 untab3
[01180 ]: w104_6 splash sector change
[01179 ]: w104_5 untab2
[01178 ]: w104_4 untab1
[01177 ]: w104 misc
[01176 ]: w104 remove inline
[01175*]: w104 src Makefile again
[01174*]: w103 remove old tools/makefile
[01173 ]: w103 filesearch
[01172 ]: w103 Heretic status
[01171*]: w103 remove endtxt.h
[01170 ]: w103 quit controller
          Compile fixes (graphics_started > graphics_state)
					
[01169 ]: w103 install docs
[01168 ]: w103 doom directories
          DOS: Compile Fix.
          DOS: Vesa angepasst
          DOS: Doom Directorys angepasst. (info: --listdirs/-ld)
          #define DEFWADS01  ""
          #define DEFWADS02  ""
          #define DEFWADS03  "DOOM1\\WADS"
          #define DEFWADS04  "DOOM2\\WADS"
          #define DEFWADS05  "HERETIC\\WADS"
          #define DEFWADS06  "WADS"
          #define DEFWADS07  "WADS\\GRAPHICS"
          #define DEFWADS08  "WADS\\THEMES"
          #define DEFWADS09  "WADS\\MUSIC"
          #define DEFWADS10  "WADS\\PORTS"
          #define DEFWADS11  "WADS\\DTHMATCH"
          #define DEFWADS12  "WADS\\MEGAWADS"
          #define DEFWADS13  "WADS\\0-9"
          #define DEFWADS14  "WADS\\A-C"
          #define DEFWADS15  "WADS\\D-F"
          #define DEFWADS16  "WADS\\G-I"
          #define DEFWADS17  "WADS\\J-L"
          #define DEFWADS18  "WADS\\M-O"
          #define DEFWADS19  "WADS\\P-R"
          #define DEFWADS20  "WADS\\S-U"
          #define DEFWADS21  "WADS\\V-Z"		
          Compile Fix: Where is defdir_wads?
          Compile Fix: What is happened with Search_doomwaddir function?
				
					
[01167F]: Add Wadtool.c
          DOS: Added a conversion Wadtool.c (pure C) from Wadtool.cc (C++)
          DOS: Makefile MakeDOS updated
					
[01167*]: w103 Makefiles and make_options
[01166*]: w103 fixdep.c added
[01165*]: w103 revised wadtool.cc added
[01164 ]: w102 cv inc
[01163 ]: w102 mobj return
[01162*]: del macos/i_tcp.c
[01161 ]: w102 macos tcp
[01160 ]: w102 legacywad error
[01159 ]: w102 wait player
[01158 ]: w102 makefile
[01157 ]: w102 net menu
[01156 ]: w102 filetx
[01155 ]: w102 search server
[01154 ]: w102 ms ping
[01153 ]: w102 mserv
[01152 ]: w102 netcansend
[01151 ]: w102 netnodes
[01150 ]: w102 console open
[01149 ]: w102 net error
[01148 ]: w102 sayto
[01147 ]: w102 netfile
[01146 ]: w102 net ack
[01145 ]: w102 net cleanup
          DOS Compile Fix I_Netc.c, Update vars
					
[01144 ]: w102 clisrv func
[01143 ]: w102 clisrv type
[01142 ]: w102 clisrv rewrite
[01141 ]: w102 clisrv cleanup
[01140 ]: w102 network rename
          DOS: Compile fix I_Net.c (Update packetheaderlength > net_packetheader_length)
					
[01139 ]: w101 Version 1.45.2
[01138 ]: w101 mouse release
[01137 ]: w101 legacy file error
[01136 ]: w101 command buffer
[01135 ]: w101 clang compile
[01134 ]: w101 chex draw
[01133 ]: w100 Docs Version 1.45.1
[01132 ]: w100 Version 1.45.1
[01131 ]: w100 loadfail, and -noloadfail switch
[01130 ]: w100 swap big endian
[01129 ]: w100 docs2
[01128 ]: w100 greybox text background
[01127 ]: w100 sight lines ffloor
[01126*]: w100 Makefile
[01125*]: w100 opengl tnt doors
[01124*]: w100 opengl menu positioning
[01123 ]: w100 flush messages
[01122 ]: w100 memtag
[01121 ]: w100 stuck monsters 3dfloor
[01120*]: w100 docs 1.45.1
[01119 ]: w100 SpawnFly after savegame
[01118 ]: w100 Nomonsters switch
[01117 ]: w100 Monsters Infight
[01116 ]: w100 DEH Boss death
[01115 ]: w100 savegame 1.44 recognized
[01114*]: Makefile fixed, compilation seems to work again.
[01113*]: Source tree reorganization done, Makefile not fixed yet.
[01112*]: Source tree reorganization, part 2.
[01111*]: Source tree reorganization, part 1.
[01110*]: Testing moving files around with svn move.
[01109*]: Makefiles fixed and simplified, compiles and links.
[01108*]: Old uncommitted Legacy2 edits from way back.
[01107 ]: w97 wi stats divide
[01106 ]: w97 lump namespace
[01105 ]: w97 lumpnum
[01104 ]: w97 patch segfault
[01103 ]: w97 Version 1.45 docs
[01102 ]: w97 large distance angle
[01101 ]: w97 quicksave array write
[01100 ]: w97 bot cleanup
[01099 ]: w97 cleanup indent
[01098 ]: w97 player mobj
[01097 ]: w97 morph mobj
[01096*]: w97 hw distance angle
[01095*]: w97 hw fineangle
[01094 ]: w97 distance angle
[01093 ]: w97 fineangle
[01092 ]: w97 savegame menu
[01091*]: Docs updated, dead links and html syntax fixed.
[01090*]: Docs updated.
[01089*]: w96 13c verbose in dll
[01088 ]: Message=w96 Ver 1.44 alpha5
[01087*]: w96 linux event loop
[01086 ]: w96 win sdl
[01085 ]: w96 12 opengl func VIDGL
[01084 ]: w96 softerror text print
[01083 ]: w96 cleardisplay
[01082 ]: w96 docs rev 1.45
[01081 ]: w96 gdesc game file names
[01080 ]: w96 hw misc
[01079 ]: w96 monster stuck on door
[01078 ]: Version numbers updated to 1.45.
[01077 ]: CMake build system added.
[01076 ]: w96 win32 native
[01075 ]: w96 hw poly
[01074 ]: w96 con printf
[01073 ]: w96 savegame menu constants
[01072 ]: w96 gcc4
[01071 ]: w95 gltranswall culling
[01070 ]: w95 Launcher
      DOS: Launcher Disabled
			
[01069 ]: w95 vidmode_t (#F)
      DOS: Fixed GFX Routines
      DOS: Correct GFX typos
      DOS: Fix 15 > 32 Bit Modes
      DOS: Fix Vesa Extended Modes
      DOS: Fix VID_* Commands
			
[01069 ]: w95 vidmode_t
      DOS: This commit destroyed totaly the DOS Version
			
[01068 ]: w95 Startscreen
[01067 ]: w95 linux_x11
[01066 ]: w95 menu alphaKey
[01065 ]: w95 early graphics start
[01064 ]: w95 font1 create
[01063 ]: w95 mixer file for old SDL
[01062 ]: w95 find legacywad
[01061 ]: w95 messages, EMSG, GenPrintf
[01060 ]: w95 menusounds
[01059 ]: w95 boom MIDI for old SDL
[01058 ]: missing doomincl.h
[01057 ]: w94 Boom demo
[01056 ]: w94 infight
[01055 ]: w94 B_Random
[01054 ]: w94 demo144
[01053 ]: w94 spritedraw on 3d floor
[01052 ]: w94 sound effect hth2
[01051 ]: w94 mouse menu stall
[01050 ]: w94 no secret dash
[01049 ]: w93 viewheight
[01048 ]: w93 docs
[01047 ]: w93 execute script
[01046 ]: w93 screendeg
[01045 ]: w93 screendeg
[01044*]: w93 win native
[01043 ]: w93 ticrate graph
[01042 ]: w93 interface (major)
[01041 ]: w93 movecamera
[01040*]: w93 hw same vertex
[01039*]: w92 10b
[01038*]: w92 rm Makefile.scouw7
[01037 ]: w92 WaitVBL
[01036*]: w92 win joystick
[01035 ]: w92 include fixes, doomcincl.h
          Added the forgettn important doomcincl.h from svn1058

[01034*]: w92 hw bsp inits
[01033 ]: w92 stricmp cleanup
[01032 ]: w92 keys
[01031*]: w92 OS2 X11 video
[01030*]: w92 WinVid
[01029*]: w92 SDLmain
[01028 ]: w92 Mac
[01027*]: w92 Makefile
[01026 ]: w91 fragglescript respawn
[01025 ]: w91 flats limit 2 fix
[01024 ]: w91 bind command for FS
[01023 ]: w91.3 S_Drawsetup center screen
[01022 ]: w91.3 remove alloca uses
[01021 ]: w91.3 flats limit removed
[01020 ]: w91.2 translucent draw8
[01019 ]: w91.1 rancking
[01018 ]: Testing svn+ssh protocol. Typos in the commandline help text fixed.
[01017 ]: w90 legacyhome doomlegacy
[01016 ]: w90 system freemem
[01015 ]: w90 ASM fixes, tmap
      DOS: Fixed short Jump out of Range (Exceed 127bytes)

[01014 ]: w90 malloc.h removal
[01013*]: w90 makefile CDMUS
[01012*]: w89 hardware draw sorted
[01011*]: w89 corona
[01010*]: w89 term transform
[01009 ]: w89 boom colormap
[01008 ]: w89 free sfx sound
[01007 ]: w89 softerror warn
[01006*]: w89 empty channel search
[01005 ]: w89 kill sfx, chainsaw
[01004 ]: w89 heretic finale
[01003*]: w89 hardware draw over deepwater sector
[01002 ]: w89 boom translucent load lump
[01001 ]: w89 savegame buffer size
[01000 ]: w89 texture offset patch
[00999*]: w88 blockfill alpha4
[00998 ]: w88 alpha4 VERSIONSTRING
[00997*]: w88 alpha4 doc
[00996*]: common/fogtst.wad
[00995 ]: w88 docs alpha4
[00994*]: w88 hw waterside
[00993*]: w88 hw fog join
[00992*]: w88 hw fog draw
[00991 ]: w88 fog join
[00990 ]: w88 fogface
[00989 ]: w88 fogdraw
[00988 ]: w88 extralight add
[00987 ]: w88 fogwater decode
[00986 ]: w88 LinkFFloor
[00985 ]: w87 plane merge
[00984 ]: w87 translucent alpha 0..255
[00983*]: w87 hw extralight missing changes
[00982 ]: w87 fs misc missing changes
[00981 ]: w87 viewer display
[00980 ]: w87 camera split-screen
[00979 ]: w87 light255
[00978 ]: w87 legacywad filename
[00977 ]: w87 mobj subsector null
[00976*]: w86_9 hw view_colormap
[00975*]: w86_8 hw fx1 translucent
[00974 ]: w86_7 drawflags
[00973 ]: w86_6 hw_cache
[00972 ]: w86_5 misc renames and cleanup
[00971 ]: w86 HWR types
[00970 ]: w86 Glide types
[00969 ]: w86 FF cleanup
[00968 ]: w86 viewer colormap
[00967 ]: w86 viewer colormap
[00966 ]: w85 heretic SWITCHES lump
[00965 ]: w85 fixedcolormap
[00964 ]: w85 secnode freed detect
[00963 ]: w85 statusbar overlay
[00962*]: w85 sdl opengl videomode
[00961 ]: w85 mouse handling
[00960 ]: w85 colormap gen
[00959*]: w84 whatsnew doc
[00958 ]: w84 IPX option
[00957 ]: w84 bob spawn
[00956 ]: w84 compressed patch in texture
[00955 ]: w84 ouchface
[00954 ]: w84 palette draw 15,16,24,32
          DOS: Gamma control fixed on highcolor
					
[00953 ]: w83 wipe draw24
[00952 ]: w83 fs func docs update
[00951 ]: w83 fs script parse
[00950 ]: w83 fs array spec
[00949 ]: w83 cdmus optional
[00948*]: w83 Makefile
[00947 ]: w83 fs func OLDBEHAVIOR
[00946 ]: w83 fs op
[00945 ]: w83 fs func safety checks
[00944 ]: w83 num skincolor (NUMSKINCOLORS)
[00943 ]: w83 draw32 remove debug printf
[00942*]: w80 win32 vid fixes, late commit
[00941 ]: w83 fs linetrigger
[00940*]: w83 get_gl_info char
[00939*]: w83 filestatus_e stragglers
          Fix filestatus_t stragglers to be filestatus_e.
					DOS: Official filestatus_e fix
					
[00938*]: w82 hw StoreWall float
[00937*]: w82 hw obj colormap
[00936 ]: w82 CONS_Printf_va
[00935 ]: w82 get gl info
[00934 ]: w82 hw Boom global colormap
[00933*]: w82 hw translucent draw order
[00932 ]: w82 bex frame
[00931 ]: w82 colortst.wad
[00930 ]: w81 wad_to_angle
[00929 ]: w81 door thinker check
[00928 ]: w81 Boom MBF square-law pusher
[00927 ]: w81 Boom global colormap
[00926*]: Add r_draw24.c r_draw32.c
[00925 ]: w81 Boom translucent 260
[00924 ]: w81 fogsheet improvements
[00923 ]: w81 savegame buffer overflow
[00922 ]: w81 pain elemental skull spawn
[00921 ]: w81 Doom2 Map8 not secret
[00920 ]: w81 clean dead code, renames
          DOS: Fixed filestatus_e
					
[00919*]: w80 linux ggi video
[00918*]: w80 linux xshm video
[00917 ]: w80 video init draw
[00916 ]: w80 background border draw32
[00915*]: colortst.wad update for fog
[00914 ]: w80 fade 32bpp fixes
[00913 ]: w80 green console
[00912 ]: w80 draw32 create functions
[00911 ]: w80 draw24 create functions
[00910 ]: w80 draw endian fix
[00909*]: w80 SDL video error
[00908 ]: w80 r_draw misc
[00907*]: w80 testbpp 8 reject
[00906 ]: w80 fade 16bpp
[00905 ]: w80 vid draw16 minimal
[00904*]: w80 testbpp option
[00903*]: w80 vid sdl port
[00902 ]: w80 vid draw16 minimal
[00901 ]: w80 vid request bpp
[00900 ]: w80 vid wipe fix
[00899 ]: w80 vid finale fixes init fixies
[00898 ]: w80 vid map fixes console fixes
[00897 ]: w80 video function fixes
					DOS: Let Temporary Code in Screens.h NUMSCREENS
					
[00896 ]: w80 vid control fixes
[00895 ]: w80 vid port fixes
					DOS: Successful Compiled

[00894 ]: w80 vid defs
          DOS: Breaks Compile
					
[00893 ]: w79 floor up, Doom2 Map05
[00892 ]: w79 lowest ceiling, height searches
[00891 ]: w79 spec enum with prefixes
[00890 ]: w79 fixed_t FIXED_MAX
[00889 ]: w79 deathmatch spawn stuck
[00888 ]: w79 team name struct
[00887 ]: w79 jumpgravity
[00886 ]: w79 savegame limited to 99
[00885 ]: w79 demo monster friction
[00884 ]: w79 demo ctrl
[00883 ]: w79 DEH hashed text lookup
[00882 ]: w79 DEH flags
					DOS: This Fixed DEH/WAD Loading Support svn 00859
					
[00881 ]: w79 linker duplicate symbols
[00880*]: w78 WDJlog
[00879*]: w78 Make_Win32
[00878*]: w78 legacy whatsnew docs
[00877 ]: w78 video misc
[00876 ]: w78 blockmap mem corrupt
[00875 ]: w78 nosound conflict
[00874 ]: w78 command files
[00873 ]: w78 com args function
[00872 ]: w78 execute config backslash fix
[00871 ]: w78 win32 compiler adapt
[00870 ]: w78 net playdemo string
          DOS: Save/Load menu show Directorys
					
[00869 ]: w78 max_wadpath
[00868 ]: w78 help docs
[00867 ]: w77 add action.h french.bex files
[00866 ]: w77 BEX language system
[00865 ]: w77 french inline, allows DEH/BEX
[00864 ]: w77 devgame <name> check
[00863 ]: w77 par time BEX fixes, 24HR limit
[00862 ]: w77 BEX file - string/pointer/pars/include
[00861 ]: w77 separate action.h
[00860 ]: w77 fix transparent
[00859 ]: w77 BEX flags dehacked
					DOS: Breaks Deh Support

[00858 ]: w77 DEH replace_string function
[00857 ]: w77 DEH strcasecmp
[00856 ]: w77 DEH Init, save original text
          Fixed Wad and deh how 1k3v1a
					
[00855 ]: w76 text reorg, SAVEGAMENAME
					DOS: High slot number at >=10 fixed. DOOMSAV9DSG to DOOMSA99.DSG
					
[00854 ]: w76 plutonia text
[00853 ]: w76 TNT MAP31 yellow key
[00852 ]: w76 TNT MAP30 stairs fix
[00851 ]: w76 level names selection
[00850 ]: w76 multiplayer menu fixes
[00849 ]: monster stuck friction test
          Changed \Common\Wads\Friction.wad
					
[00848 ]: w76 z test comments
[00847 ]: w76 monster stuck
[00846 ]: New menu patches from legacy.wad marked with comments.
[00845 ]: Version 1.44 alpha3
[00844*]: w75 alpha3 docs update
[00843*]: Oops, typo.
[00842 ]: w75 flip offset patch, again
[00841 ]: Bugfixes, docs. Splitscreen works again.
[00840*]: w75 flip offset
[00839*]: sg=w74 friction.wad
[00838 ]: sg=w74 adv options menu
[00837 ]: sg=w74 monster friction
[00836 ]: sg=w74 3dfloor opening
[00835 ]: sg=w74 player bob
					DOS: Structure & Alignment Bugfix. Fixed Heretic in this SVN
					
[00834 ]: sg=w74 sector friction
[00833 ]: sg=w74 boom demo remove dupl code
[00832 ]: sg=w74 demo144
[00831 ]: sg=w74 boom demo 2
[00830 ]: sg=w74 boom demo
[00829 ]: sg=w74 misc
[00828 ]: Input bugfixes, cleanup.
[00827 ]: CFG files amnesia bug fixed.
[00826 ]: w73 mancubus shoot through walls
[00825 ]: w73 missile prep
[00824*]: w72 spritelump type patch bug fix
					Hardware Main Fix
					
[00823 ]: Fixed a crash in blowup.wad, signed fields in map structs to unsigned.
[00822*]: Moved tools into the common directory, svn:externals property in legacy_one deleted.
[00821 ]: w72 cheat char
[00820 ]: w72 dehacked string
[00819 ]: w72 spritelump limits removed
[00818 ]: w72 spritelump type
[00817 ]: w71 linux_x
[00816 ]: w70 TNT recognition
[00815 ]: w71 kin progress log
[00814 ]: w70 netcmd WRITESTRINGN
[00813 ]: CD music cleanup
[00812 ]: Bug 3159614 fixed, added backslash escape sequences to command parser
[00811 ]: menu bug 3078853 fixed
[00810*]: w70 pld linux_x video
[00809*]: w70 pld Makefile
[00808 ]: w70 savegame spaces
[00807 ]: w70 timelimit bug
[00806*]: w69 fs doc
[00805 ]: w69 fs var rename
[00804 ]: w69 fs misc
[00803 ]: w69 fs args
[00802 ]: w69 fs parse
[00801 ]: w69 fs rename
[00800 ]: w68 menu mouse
[00799 ]: w68 menu exitgame
[00798*]: FS doc update, THINGS.H spiderboss bug fixed.
[00797 ]: w68 vile ghost, revived stuck together, and fire fix
[00796 ]: w68 braintarget limits removed
[00795 ]: w67 coop damage
[00794 ]: w67 deathmatch voodoo
[00793*]: initial test wads
[00792*]: common wads
[00791*]: common tools and wads
[00790 ]: w67 stop demo 2 fix
[00789*]: w67 doc
[00788 ]: w67 voodoo player
[00787 ]: w67 savegame netvars
[00786 ]: w67 player spawn
[00785 ]: w67 stop demo
[00784 ]: w67 plutonia recognition
[00783 ]: w67 linedef
[00782 ]: w67 colormap msg
[00781 ]: w66 buggy wad detect
[00780*]: w66 alpha2 docs
[00779 ]: w66 save to SGI
[00778 ]: 1.44 alpha2 release
[00777 ]: w65 farthest var unused
[00776 ]: w65 sprite limit fix
[00775 ]: w65 savegame get/put
[00774 ]: w65 savegame NULL line ptrs
[00773 ]: w65 plane drawnode
[00772 ]: w65 old vissort removed
[00771 ]: w65 old patch remanent removed
[00770 ]: w65 savemenu bugs fix
[00769 ]: w64 savegame limit
[00768 ]: w63 wikibugs comments
[00767 ]: w63 GDESC improvements
[00766 ]: w63 doommode names
[00765 ]: w63 switch endian conditional
[00764 ]: w63 PU_LOCK_SB
[00763 ]: w63 texture size not set
[00762 ]: w61 boom demo header
[00761 ]: w62 crush floating monster
[00760 ]: mouse consvars renamed
[00759 ]: sprite limit removed
[00758 ]: PNG patch detect
[00757 ]: Patch combine fixes
[00756 ]: Effects menu permanent
[00755 ]: patch combine size failure fix
		* Fixed Texture Failsize in Caesar.wad

[00754 ]: WIN32 system interface and SDL_mixer music fixes.
		* DOS: Interface Update GetDiskFreeSpace
		
[00753 ]: X11R6 still used by Linux 2.4 and others
[00752 ]: Menu now understands international keyboards.
		* DOS: Fixed and Translate Key Ascii Codes
		
[00751 ]: w60 split demo
[00750 ]: w60 split sound
[00749 ]: w60 split player
[00748 ]: w60 display player ptr
[00747 ]: w60 automap status
[00746 ]: w60 gcc4.4.4 complaints
[00745 ]: Fuzzymode consvar added.
[00744 ]: Windows/SDL version compiles and links.
[00743 ]: Windows SDL version compiles almost cleanly.
[00742*]: Wadtool build rule, legacy.wad version check fixed.
[00741 ]: share wadtool source from Legacy2 using svn:externals
[00740*]: CSS synchronized with website
[00739*]: wadtool updated
[00738*]: WDJ update whatsnew features, bugs, known bugs
[00737 ]: legacy.dat => legacy.wad
[00736 ]: Small random fixes, release 1.44 alpha1.
[00735*]: changelog updated
[00734*]: created a directory for the more technical docs to hide them from typical users
[00733 ]: consvar/command update
[00732*]: console docs beautified
[00731*]: user reference manual almost done
[00730*]: SDL sound works again. Samplerate set to 22 kHz.
					Änderung nur in der .\SDL\i_sound.c
					
[00729*]: editing resources
[00728*]: Second batch of editing docs from MR_ROCKET
[00727*]: first batch of new docs from MR_ROCKET
[00726 ]: w58 missed stuff
[00725 ]: FMOD/digmusic specific stuff removed from the music interface.
[00724 ]: SDL audio/music initialization simplified, bugs fixed.
[00723 ]: Executable names, building legacy.wad
[00722 ]: visplane minor code changes
[00721 ]: visplane field naming
		Fixed: Audio Midi Music Play (Big Endian)

[00720 ]: visplane hashing and globals
[00719 ]: viewangle name
[00718 ]: draw masked and render segs variables
[00717 ]: silhouette fields
[00716 ]: attached memory leak
[00715 ]: r_defs, fields, comments, unused
[00714 ]: Backported SDL joystick code from Legacy2
		* DOS
		Breaks Heavy the Basic Joystick, Mouse  Code
[00713 ]: Beautification, removed unused old functions from the interface.
		* DOS
		Breaks Code from new d_main.c
		
[00712*]: FAQ updated
[00711*]: latest boomref.txt
[00710*]: Another doc update, fsbasic and doc index
[00709*]: Coding rules moved to source.html, updated.
[00708*]: License update (still GPLv2 but a more recent ...uhh...version of the file)
[00707*]: Updated CSS
[00706*]: -> Commit Path trunk/Legacy .. nothing to to
[00705*]: -> Commit Path trunk/Legacy .. nothing to to
[00704*]: -> Commit Path trunk/Legacy .. nothing to to
[00703 ]: FS fixes and doc update
[00702*]: new WAD resources
[00701 ]: Fixed rev numbers in my log. Preparing for alpha.
[00700 ]: Support for international keyboard layouts via SDL.
		* DOS:
		Sync Keyboard Code
		Using old KeyUp/Down/Left/Right Code becaus doesnt work in DOS
		
[00699 ]: Fixed some warnings.
[00698 ]: Automap overflow coping
[00697 ]: Blockmap overflow coping
[00696 ]: Large map math overflows fixed
[00695 ]: CheckSight global vars renamed
[00694 ]: TryMove LineAttack global var names
[00693*]: w56 legacy doc update
[00692*]: doc update 
[00691 ]: w56 savegame menu scrolling
[00690 ]: w55 max num of colormaps
[00689 ]: w55 savegame mobj list realloc
[00688*]: ENDOOM lump finally fixed, Added Dir. RESOURCES
[00687 ]: w54 chexquest-newmaps episodes
[00686 ]: w54 chexquest-newmaps crosshairs
[00685 ]: w54 chexquest-newmaps lightlist segfault
[00684 ]: w54 dehacked, sprite str replacement
[00683 ]: w53 Line of sight typo fixed
[00682 ]: w53 Build stairs, init fields
[00681 ]: w53 BossDeath tests
[00680 ]: w53 chexquest docs, splats, vrs doom pics
[00679*]: w53 drawsplats looping fix
[00678 ]: w52 extracolormap_to_Surf, GetPlaneLight, re-commit
[00677 ]: w52 Turn off VIEW_COLORMAP_GEN
[00676*]: w52 HW-render no-texture protection tests
[00675*]: w52 HW-render brightness with rgba[]
[00674*]: w52 HW-render bsp viewer common
[00673*]: w52 HW-render transparent wall vrs sprites
[00672 ]: w52 HW renderer Boom colormap, rgba[]
[00671 ]: w52 fog floor FF_FOG confusion alternatives
[00670 ]: w52 fog sheet bug fix SW renderer, clip fog sheet
[00669 ]: w52 draw masked global vars, combine redundant tests
[00668 ]: w52 translucent rename, enum, syntax
		* DOS: Fix Compile Break
		  Changed t_map.nas
		  ( mov     eax,[dc_transmap])
		  to
		  ( mov     eax,[dc_translucentmap])
		  
[00667 ]: w52 lighttable, fakefloor light lists
		* DOS: Fix Compile Break
		  Changed t_map.nas
		  (mov     eax,[colormaps])
		  to
		  ( mov    eax,[reg_colormaps])

[00666 ]: w52 skintable translations
[00665 ]: w52 colormap cleanup, generate hw+sw
[00664 ]: w52 colormap model sector, special linedefs
[00663 ]: w52 move rename, moving sector cleanup
[00662 ]: w52 2player segfault, active bug
[00661 ]: w52 monster attack self doc
[00660 ]: w52 check for no-texture
[00659 ]: w51 texture logic, comments
[00658*]: w51 hardware world names
[00657*]: w50 log
[00656 ]: w50 blaze door sound on collision
[00655 ]: w50 friction cleanup, with hexen/heretic specific
[00654 ]: w50 BSP viewer tests in setup function
[00653 ]: w50 Planelight, split function
[00652 ]: w49 sector number cleanup, consistency, comment, mfloor
[00651 ]: w49 rename floor -> mfloor (avoid lib name)
[00650 ]: w49 fragglescript (void), mfloor
[00649 ]: w49 ouch face on damage, test rev
[00648 ]: w49 medikit message -really needed-
[00647 ]: w49 animation texture/flat renaming, cleanup
[00646 ]: w49 animation interpic, renaming
[00645 ]: w48 main structs commented
[00644 ]: w48 realloc subroutines
[00643 ]: w48 wad structure stdint
[00642 ]: w47 naming FIXED_TO_FLOAT
[00641 ]: w44 quicksave - 2nd time
[00640*]: user docs strife recognition
[00639 ]: GDESC strife recognition
[00638*]: w46 hardware render patch1
[00637 ]: w45 naming FIXED_TO_FLOAT
[00636 ]: GDESC fix, commandline switches
[00635 ]: z_zone fix
[00634*]: w44 quicksave quickload
[00633 ]: w44 finish change to use SWAP16 and SWAP32
[00632 ]: w43 model test and model sector
[00631 ]: Savegame menu system
[00630 ]: Simple message function
[00629 ]: w41 savegame directory and 99file options
[00628 ]: w41 savegame time
[00627 ]: w41 main directories prep
[00626*]: Makefile dependencies
[00625*]: Old SDL mixer music
[00624 ]: w41b draw clip
[00623 ]: Dehacked string alloc
[00622 ]: w41 Re-fix draw-clip
[00621 ]: Savegame with header and sync
[00620 ]: GDESC game selection tables
[00619 ]: t_array allocation inconsistent
[00618 ]: w40 Misc. cosmetic
[00617*]: makefile 4d, debug
[00616*]: -> Commit Path trunk/Legacy .. nothing to to
[00615 ]: svn612 adjustments
[00614*]: Makefile v4
[00613*]: Makefile fixed
[00612*]: Makefile debug controls, dependencies
[00611 ]: Intercept draw seg overflow
[00610 ]: Compiler warnings fixed. 64-bit version compiles cleanly.
[00609 ]: compiler warnings eliminated, part 1
[00608 ]: vsprintf fix
[00607 ]: Seg stepping overflow detect
[00606 ]: FS save/load fixed
		* Compile Break
		Add Missing int32_t in tables.c
		
[00605 ]: Making save/load 64-bit safe, part 1
[00604 ]: Makefile cleanup
		* DOS
		screen_c Replace #Defined DIRECTFULLSCREEN with ( #if !defined(__DJGPP__) )
		
[00603 ]: switch stmts compiler msgs
[00602 ]: Enemy tests on ptr before using it
[00601 ]: I_SoftError messages missing \n
[00600 ]: Multi-patch transparent texture combine
[00599 ]: Draw clip {} and I_Error
[00598*]: smitelog.txt log added
[00597 ]: nonfunctional water splash code #if:d out
[00596 ]: OLDWATER removed
[00595 ]: Draw window clipping protection
[00594 ]: Texture generate expand too small patch
[00593 ]: Zone FreeTags and misc.
[00592 ]: b_node index validity check
[00591 ]: Lib func round,roundf are C99
[00590 ]: Swap in hardware and subdirectories
[00589 ]: endian swap in patches, part2
[00588 ]: endian swap in wads, part1
[00587 ]: heretic sound, old sound fixes again (SDL Only)
[00586 ]: sectors=NULL corrupts save game
[00585 ]: wadversion and warnings
[00584 ]: compiler warning fixes
[00583 ]: more 64-bit bugfixes
[00582 ]: 64-bit fixes
[00581*]: WDJlog
[00580 ]: Gamma table generators, GAMMA_FUNCS
[00579 ]: fix compiler init warnings, indent
[00578 ]: Indent, comment, {} fixes
[00577 ]: alloc cache usage fixed, with z_zone update
[00576 ]: fix thing overdraw of status bar in special sector
[00574 ]: Fix R_MakeSpans corruption of static memory
[00573 ]: Use SM_ ENUM literals
[00572 ]: unique rdraw_ variable names
[00571 ]: segabor patches from 143beta_macosx
[00570 ]: -> Commit Path trunk/Legacy .. nothing to do
[00569 ]: more 64-bit compatibility
		* DOS
		  Void updated djgppdos/i_system.c
		  
[00568*]: WDJ log
[00567 ]: Fix use of gets()
[00566 ]: makefile confusing, not 2.4 compatible
[00565 ]: Update docs for special linedefs - (Getting o. start v1.44)
[00564 ]: WDJ flat patch
[00563 ]: WDJ voodoo doll patch
[00562 ]: WDJ demo patch
[00561*]: now compiles without SDL_mixer
[00560*]: makefile updated
[00559*]: tool update (convert_deh & wadtool)
[00558 ]: New Z_Malloc algorithm, does not purge blocks unless necessary.
		* DOS, using the zone.c/h from upcomig r577 beacuse crash with user
		Comment out I_Softerror
		
[00557 ]: Two big oopses in the endianness handling fixed.
		* DOS, byteptr.h and m_swap.h can now bild with gcc381
		
[00556 ]: Legacy One implicitly assumes that 
		  sizeof(pointer) == sizeof(long) == sizeof(int) == 4, 
		  which spells disaster in 64-bit systems. One fix down, many to go :(
		  
[00555 ]: misplaced break in last patch
[00554 ]: WDJ Draw/Patch combination functions
[00553 ]: Fix bad status background after save game
[00552 ]: Legacy special linedefs, fix, clean, and comment
[00551 ]: proper handling of music lumps using SDL_mixer, SDL_RWops
[00550*]: linedef documentation added
[00549 ]: WDJ NetUpdate time wrap patch
[00548 ]: WDJ Heretic patch
[00547 ]: small bugfixes, first gamma handling upgrade
		* DOS need -lm in the makefile do round() in v_video.c
		 
[00546 ]: WDJ doordelay patch
[00545 ]: some const rigor
	    * DOS i_system.c, conflict fix ( void I_Error (char *error, ...) )
		  
[00544 ]: WDJ softerror patch
[00543 ]: Now compiles with GCC 4.3
		* DOS 
		  (Compile with Gnu C Compiler gcc3.81b.zip and use not new Header Files.
		  Gnu C Compiler gcc4.32b.zip doesn't work and brings a Crash on entering
		  a new Level. With byteptr.h and m_swap.h) 
		  
[00542 ]: makefile brought to this century, now uses sdl-config
[00541*]: docs updated to utf-8
[00540 ]: removed unnecessary chex quest and heretic headers, added license to p_chex.c
[00539*]: Changelog added
[00538 ]: svn:keywords properties, versioning system updated, update version to 144

*
DJGPPDOS/i_system.c
DJGPPDOS/i_vid_vesa.h
d_main.c
w_wad.c
zone.c
screen_c ( #if !defined(__DJGPP__) )
tables.c

The new wad selection mechanism
By [WDJ]  March 23, 2010
Revised   May 9, 2010

The following command line switche will force the execution mode:
Syntax:  -game <mode>
Where <mode> is one of the following:
"freedoom"	=> GDESC_freedoom
"freedm"	=> GDESC_freedm
"doom2"		=> GDESC_doom2
"freedu"	=> GDESC_freedoom_ultimate
"doomu"		=> GDESC_ultimate or GDESC_ultimate_se
"doom1"		=> GDESC_doom_shareware
"plutonia"	=> GDESC_plutonia
"tnt"		=> GDESC_tnt
"blasphem"	=> GDESC_blasphemer
"heretic"	=> GDESC_heretic
"heretic1"	=> GDESC_heretic_shareware
"hexen"		=> GDESC_hexen
"hexen1"	=> GDESC_hexen_demo
"strife"	=> GDESC_strife,
"strife0"	=> GDESC_strife_shareware,
"chex1"		=> GDESC_chex1
"ultimode"	=> GDESC_ultimate_mode
"doommode"	=> GDESC_doom_mode
"heremode"	=> GDESC_heretic_mode
"hexemode"	=> GDESC_hexen_mode



Backported SDL joystick code from Legacy2
change	/legacy_one/trunk/ [ d ] _event.h
change	/legacy_one/trunk/ [ d ] _netcmd.h
change	/legacy_one/trunk/ [ g ] _game.h
change	/legacy_one/trunk/ [ g ] _input.h
change	/legacy_one/trunk/ [ i ] _joy.h
change	/legacy_one/trunk/ [ i ] _system.h
change	/legacy_one/trunk/keys.h

change	/legacy_one/trunk/ [ d ] _clisrv.c
change	/legacy_one/trunk/ [ d ] _main.c
change	/legacy_one/trunk/ [ d ] _netcmd.c
change	/legacy_one/trunk/ [ g ] _game.c
change	/legacy_one/trunk/ [ g ]_input.c
change	/legacy_one/trunk/ [ m ] _menu.c