* Not need to Compile.

[00639 ]: GDESC strife recognition
[00638*]: w46 hardware render patch1
[00637 ]: w45 naming FIXED_TO_FLOAT
[00636 ]: GDESC fix, commandline switches
[00635 ]: z_zone fix
[00634*]: w44 quicksave quickload
[00633 ]: w44 finish change to use SWAP16 and SWAP32
[00632 ]: w43 model test and model sector
[00631 ]: Savegame menu system
[00630 ]: Simple message function
[00629 ]: w41 savegame directory and 99file options
[00628 ]: w41 savegame time
[00627 ]: w41 main directories prep
[00626*]: Makefile dependencies
[00625*]: Old SDL mixer music
[00624 ]: w41b draw clip
[00623 ]: Dehacked string alloc
[00622 ]: w41 Re-fix draw-clip
[00621 ]: Savegame with header and sync
[00620 ]: GDESC game selection tables
[00619 ]: t_array allocation inconsistent
[00618 ]: w40 Misc. cosmetic
[00617*]: makefile 4d, debug
[00616*]: -> Commit Path trunk/Legacy .. nothing to to
[00615 ]: svn612 adjustments
[00614*]: Makefile v4
[00613*]: Makefile fixed
[00612*]: Makefile debug controls, dependencies
[00611 ]: Intercept draw seg overflow
[00610 ]: Compiler warnings fixed. 64-bit version compiles cleanly.
[00609 ]: compiler warnings eliminated, part 1
[00608 ]: vsprintf fix
[00607 ]: Seg stepping overflow detect
[00606 ]: FS save/load fixed
		* Compile Break
		Add Missing int32_t in tables.c
		
[00605 ]: Making save/load 64-bit safe, part 1
[00604 ]: Makefile cleanup
		* DOS
		screen_c Replace #Defined DIRECTFULLSCREEN with ( #if !defined(__DJGPP__) )
		
[00603 ]: switch stmts compiler msgs
[00602 ]: Enemy tests on ptr before using it
[00601 ]: I_SoftError messages missing \n
[00600 ]: Multi-patch transparent texture combine
[00599 ]: Draw clip {} and I_Error
[00598*]: smitelog.txt log added
[00597 ]: nonfunctional water splash code #if:d out
[00596 ]: OLDWATER removed
[00595 ]: Draw window clipping protection
[00594 ]: Texture generate expand too small patch
[00593 ]: Zone FreeTags and misc.
[00592 ]: b_node index validity check
[00591 ]: Lib func round,roundf are C99
[00590 ]: Swap in hardware and subdirectories
[00589 ]: endian swap in patches, part2
[00588 ]: endian swap in wads, part1
[00587 ]: heretic sound, old sound fixes again (SDL Only)
[00586 ]: sectors=NULL corrupts save game
[00585 ]: wadversion and warnings
[00584 ]: compiler warning fixes
[00583 ]: more 64-bit bugfixes
[00582 ]: 64-bit fixes
[00581*]: WDJlog
[00580 ]: Gamma table generators, GAMMA_FUNCS
[00579 ]: fix compiler init warnings, indent
[00578 ]: Indent, comment, {} fixes
[00577 ]: alloc cache usage fixed, with z_zone update
[00576 ]: fix thing overdraw of status bar in special sector
[00574 ]: Fix R_MakeSpans corruption of static memory
[00573 ]: Use SM_ ENUM literals
[00572 ]: unique rdraw_ variable names
[00571 ]: segabor patches from 143beta_macosx
[00570 ]: -> Commit Path trunk/Legacy .. nothing to do
[00569 ]: more 64-bit compatibility
		* DOS
		  Void updated djgppdos/i_system.c
		  
[00568*]: WDJ log
[00567 ]: Fix use of gets()
[00566 ]: makefile confusing, not 2.4 compatible
[00565 ]: Update docs for special linedefs - (Getting o. start v1.44)
[00564 ]: WDJ flat patch
[00563 ]: WDJ voodoo doll patch
[00562 ]: WDJ demo patch
[00561*]: now compiles without SDL_mixer
[00560*]: makefile updated
[00559*]: tool update (convert_deh & wadtool)
[00558 ]: New Z_Malloc algorithm, does not purge blocks unless necessary.
		* DOS, using the zone.c/h from upcomig r577 beacuse crash with user
		Comment out I_Softerror
		
[00557 ]: Two big oopses in the endianness handling fixed.
		* DOS, byteptr.h and m_swap.h can now bild with gcc381
		
[00556 ]: Legacy One implicitly assumes that 
		  sizeof(pointer) == sizeof(long) == sizeof(int) == 4, 
		  which spells disaster in 64-bit systems. One fix down, many to go :(
		  
[00555 ]: misplaced break in last patch
[00554 ]: WDJ Draw/Patch combination functions
[00553 ]: Fix bad status background after save game
[00552 ]: Legacy special linedefs, fix, clean, and comment
[00551 ]: proper handling of music lumps using SDL_mixer, SDL_RWops
[00550*]: linedef documentation added
[00549 ]: WDJ NetUpdate time wrap patch
[00548 ]: WDJ Heretic patch
[00547 ]: small bugfixes, first gamma handling upgrade
		* DOS need -lm in the makefile do round() in v_video.c
		 
[00546 ]: WDJ doordelay patch
[00545 ]: some const rigor
	    * DOS i_system.c, conflict fix ( void I_Error (char *error, ...) )
		  
[00544 ]: WDJ softerror patch
[00543 ]: Now compiles with GCC 4.3
		* DOS 
		  (Compile with Gnu C Compiler gcc3.81b.zip and use not new Header Files.
		  Gnu C Compiler gcc4.32b.zip doesn't work and brings a Crash on entering
		  a new Level. With byteptr.h and m_swap.h) 
		  
[00542 ]: makefile brought to this century, now uses sdl-config
[00541*]: docs updated to utf-8
[00540 ]: removed unnecessary chex quest and heretic headers, added license to p_chex.c
[00539*]: Changelog added
[00538 ]: svn:keywords properties, versioning system updated, update version to 144

*
DJGPPDOS/i_system.c
DJGPPDOS/i_vid_vesa.h
d_main.c
w_wad.c
zone.c
screen_c ( #if !defined(__DJGPP__) )
tables.c

The following command line switches will force the execution mode:
"-freedoom"	=> GDESC_freedoom
"-freedm"	=> GDESC_freedm
"-doom2"	=> GDESC_doom2
"-freedu"	=> GDESC_freedoom_ultimate
"-doomu"	=> GDESC_ultimate or GDESC_ultimate_se
"-doom1"	=> GDESC_doom_shareware
"-plutonia"	=> GDESC_plutonia
"-tnt"		=> GDESC_tnt
"-blasphem"	=> GDESC_blasphemer
"-heretic"	=> GDESC_heretic
"-heretic1"	=> GDESC_heretic_shareware
"-hexen"	=> GDESC_hexen
"-hexen1"	=> GDESC_hexen_demo
"-chex1"	=> GDESC_chex1
"-ultimode"	=> GDESC_ultimate_mode
"-doommode"	=> GDESC_doom_mode
"-heremode"	=> GDESC_heretic_mode
"-hexemode"	=> GDESC_hexen_mode