* Not need to Compile.

[00968 ]: w86 viewer colormap
[00967 ]: w86 viewer colormap
[00966 ]: w85 heretic SWITCHES lump
[00965 ]: w85 fixedcolormap
[00964 ]: w85 secnode freed detect
[00963 ]: w85 statusbar overlay
[00962*]: w85 sdl opengl videomode
[00961 ]: w85 mouse handling
[00960 ]: w85 colormap gen
[00959*]: w84 whatsnew doc
[00958 ]: w84 IPX option
[00957 ]: w84 bob spawn
[00956 ]: w84 compressed patch in texture
[00955 ]: w84 ouchface
[00954 ]: w84 palette draw 15,16,24,32
          DOS: Gamma control fixed on highcolor
					
[00953 ]: w83 wipe draw24
[00952 ]: w83 fs func docs update
[00951 ]: w83 fs script parse
[00950 ]: w83 fs array spec
[00949 ]: w83 cdmus optional
[00948*]: w83 Makefile
[00947 ]: w83 fs func OLDBEHAVIOR
[00946 ]: w83 fs op
[00945 ]: w83 fs func safety checks
[00944 ]: w83 num skincolor (NUMSKINCOLORS)
[00943 ]: w83 draw32 remove debug printf
[00942*]: w80 win32 vid fixes, late commit
[00941 ]: w83 fs linetrigger
[00940*]: w83 get_gl_info char
[00939*]: w83 filestatus_e stragglers
          Fix filestatus_t stragglers to be filestatus_e.
					DOS: Official filestatus_e fix
					
[00938*]: w82 hw StoreWall float
[00937*]: w82 hw obj colormap
[00936 ]: w82 CONS_Printf_va
[00935 ]: w82 get gl info
[00934 ]: w82 hw Boom global colormap
[00933*]: w82 hw translucent draw order
[00932 ]: w82 bex frame
[00931 ]: w82 colortst.wad
[00930 ]: w81 wad_to_angle
[00929 ]: w81 door thinker check
[00928 ]: w81 Boom MBF square-law pusher
[00927 ]: w81 Boom global colormap
[00926*]: Add r_draw24.c r_draw32.c
[00925 ]: w81 Boom translucent 260
[00924 ]: w81 fogsheet improvements
[00923 ]: w81 savegame buffer overflow
[00922 ]: w81 pain elemental skull spawn
[00921 ]: w81 Doom2 Map8 not secret
[00920 ]: w81 clean dead code, renames
          DOS: Fixed filestatus_e
					
[00919*]: w80 linux ggi video
[00918*]: w80 linux xshm video
[00917 ]: w80 video init draw
[00916 ]: w80 background border draw32
[00915*]: colortst.wad update for fog
[00914 ]: w80 fade 32bpp fixes
[00913 ]: w80 green console
[00912 ]: w80 draw32 create functions
[00911 ]: w80 draw24 create functions
[00910 ]: w80 draw endian fix
[00909*]: w80 SDL video error
[00908 ]: w80 r_draw misc
[00907*]: w80 testbpp 8 reject
[00906 ]: w80 fade 16bpp
[00905 ]: w80 vid draw16 minimal
[00904*]: w80 testbpp option
[00903*]: w80 vid sdl port
[00902 ]: w80 vid draw16 minimal
[00901 ]: w80 vid request bpp
[00900 ]: w80 vid wipe fix
[00899 ]: w80 vid finale fixes init fixies
[00898 ]: w80 vid map fixes console fixes
[00897 ]: w80 video function fixes
					DOS: Let Temporary Code in Screens.h NUMSCREENS
					
[00896 ]: w80 vid control fixes
[00895 ]: w80 vid port fixes
					DOS: Successful Compiled

[00894 ]: w80 vid defs
          DOS: Breaks Compile
					
[00893 ]: w79 floor up, Doom2 Map05
[00892 ]: w79 lowest ceiling, height searches
[00891 ]: w79 spec enum with prefixes
[00890 ]: w79 fixed_t FIXED_MAX
[00889 ]: w79 deathmatch spawn stuck
[00888 ]: w79 team name struct
[00887 ]: w79 jumpgravity
[00886 ]: w79 savegame limited to 99
[00885 ]: w79 demo monster friction
[00884 ]: w79 demo ctrl
[00883 ]: w79 DEH hashed text lookup
[00882 ]: w79 DEH flags
					DOS: This Fixed DEH/WAD Loading Support svn 00859
					
[00881 ]: w79 linker duplicate symbols
[00880*]: w78 WDJlog
[00879*]: w78 Make_Win32
[00878*]: w78 legacy whatsnew docs
[00877 ]: w78 video misc
[00876 ]: w78 blockmap mem corrupt
[00875 ]: w78 nosound conflict
[00874 ]: w78 command files
[00873 ]: w78 com args function
[00872 ]: w78 execute config backslash fix
[00871 ]: w78 win32 compiler adapt
[00870 ]: w78 net playdemo string
          DOS: Save/Load menu show Directorys
					
[00869 ]: w78 max_wadpath
[00868 ]: w78 help docs
[00867 ]: w77 add action.h french.bex files
[00866 ]: w77 BEX language system
[00865 ]: w77 french inline, allows DEH/BEX
[00864 ]: w77 devgame <name> check
[00863 ]: w77 par time BEX fixes, 24HR limit
[00862 ]: w77 BEX file - string/pointer/pars/include
[00861 ]: w77 separate action.h
[00860 ]: w77 fix transparent
[00859 ]: w77 BEX flags dehacked
					DOS: Breaks Deh Support

[00858 ]: w77 DEH replace_string function
[00857 ]: w77 DEH strcasecmp
[00856 ]: w77 DEH Init, save original text
          Fixed Wad and deh how 1k3v1a
					
[00855 ]: w76 text reorg, SAVEGAMENAME
					DOS: High slot number at >=10 fixed. DOOMSAV9DSG to DOOMSA99.DSG
					
[00854 ]: w76 plutonia text
[00853 ]: w76 TNT MAP31 yellow key
[00852 ]: w76 TNT MAP30 stairs fix
[00851 ]: w76 level names selection
[00850 ]: w76 multiplayer menu fixes
[00849 ]: monster stuck friction test
          Changed \Common\Wads\Friction.wad
					
[00848 ]: w76 z test comments
[00847 ]: w76 monster stuck
[00846 ]: New menu patches from legacy.wad marked with comments.
[00845 ]: Version 1.44 alpha3
[00844*]: w75 alpha3 docs update
[00843*]: Oops, typo.
[00842 ]: w75 flip offset patch, again
[00841 ]: Bugfixes, docs. Splitscreen works again.
[00840*]: w75 flip offset
[00839*]: sg=w74 friction.wad
[00838 ]: sg=w74 adv options menu
[00837 ]: sg=w74 monster friction
[00836 ]: sg=w74 3dfloor opening
[00835 ]: sg=w74 player bob
					DOS: Structure & Alignment Bugfix. Fixed Heretic in this SVN
					
[00834 ]: sg=w74 sector friction
[00833 ]: sg=w74 boom demo remove dupl code
[00832 ]: sg=w74 demo144
[00831 ]: sg=w74 boom demo 2
[00830 ]: sg=w74 boom demo
[00829 ]: sg=w74 misc
[00828 ]: Input bugfixes, cleanup.
[00827 ]: CFG files amnesia bug fixed.
[00826 ]: w73 mancubus shoot through walls
[00825 ]: w73 missile prep
[00824*]: w72 spritelump type patch bug fix
					Hardware Main Fix
					
[00823 ]: Fixed a crash in blowup.wad, signed fields in map structs to unsigned.
[00822*]: Moved tools into the common directory, svn:externals property in legacy_one deleted.
[00821 ]: w72 cheat char
[00820 ]: w72 dehacked string
[00819 ]: w72 spritelump limits removed
[00818 ]: w72 spritelump type
[00817 ]: w71 linux_x
[00816 ]: w70 TNT recognition
[00815 ]: w71 kin progress log
[00814 ]: w70 netcmd WRITESTRINGN
[00813 ]: CD music cleanup
[00812 ]: Bug 3159614 fixed, added backslash escape sequences to command parser
[00811 ]: menu bug 3078853 fixed
[00810*]: w70 pld linux_x video
[00809*]: w70 pld Makefile
[00808 ]: w70 savegame spaces
[00807 ]: w70 timelimit bug
[00806*]: w69 fs doc
[00805 ]: w69 fs var rename
[00804 ]: w69 fs misc
[00803 ]: w69 fs args
[00802 ]: w69 fs parse
[00801 ]: w69 fs rename
[00800 ]: w68 menu mouse
[00799 ]: w68 menu exitgame
[00798*]: FS doc update, THINGS.H spiderboss bug fixed.
[00797 ]: w68 vile ghost, revived stuck together, and fire fix
[00796 ]: w68 braintarget limits removed
[00795 ]: w67 coop damage
[00794 ]: w67 deathmatch voodoo
[00793*]: initial test wads
[00792*]: common wads
[00791*]: common tools and wads
[00790 ]: w67 stop demo 2 fix
[00789*]: w67 doc
[00788 ]: w67 voodoo player
[00787 ]: w67 savegame netvars
[00786 ]: w67 player spawn
[00785 ]: w67 stop demo
[00784 ]: w67 plutonia recognition
[00783 ]: w67 linedef
[00782 ]: w67 colormap msg
[00781 ]: w66 buggy wad detect
[00780*]: w66 alpha2 docs
[00779 ]: w66 save to SGI
[00778 ]: 1.44 alpha2 release
[00777 ]: w65 farthest var unused
[00776 ]: w65 sprite limit fix
[00775 ]: w65 savegame get/put
[00774 ]: w65 savegame NULL line ptrs
[00773 ]: w65 plane drawnode
[00772 ]: w65 old vissort removed
[00771 ]: w65 old patch remanent removed
[00770 ]: w65 savemenu bugs fix
[00769 ]: w64 savegame limit
[00768 ]: w63 wikibugs comments
[00767 ]: w63 GDESC improvements
[00766 ]: w63 doommode names
[00765 ]: w63 switch endian conditional
[00764 ]: w63 PU_LOCK_SB
[00763 ]: w63 texture size not set
[00762 ]: w61 boom demo header
[00761 ]: w62 crush floating monster
[00760 ]: mouse consvars renamed
[00759 ]: sprite limit removed
[00758 ]: PNG patch detect
[00757 ]: Patch combine fixes
[00756 ]: Effects menu permanent
[00755 ]: patch combine size failure fix
		* Fixed Texture Failsize in Caesar.wad

[00754 ]: WIN32 system interface and SDL_mixer music fixes.
		* DOS: Interface Update GetDiskFreeSpace
		
[00753 ]: X11R6 still used by Linux 2.4 and others
[00752 ]: Menu now understands international keyboards.
		* DOS: Fixed and Translate Key Ascii Codes
		
[00751 ]: w60 split demo
[00750 ]: w60 split sound
[00749 ]: w60 split player
[00748 ]: w60 display player ptr
[00747 ]: w60 automap status
[00746 ]: w60 gcc4.4.4 complaints
[00745 ]: Fuzzymode consvar added.
[00744 ]: Windows/SDL version compiles and links.
[00743 ]: Windows SDL version compiles almost cleanly.
[00742*]: Wadtool build rule, legacy.wad version check fixed.
[00741 ]: share wadtool source from Legacy2 using svn:externals
[00740*]: CSS synchronized with website
[00739*]: wadtool updated
[00738*]: WDJ update whatsnew features, bugs, known bugs
[00737 ]: legacy.dat => legacy.wad
[00736 ]: Small random fixes, release 1.44 alpha1.
[00735*]: changelog updated
[00734*]: created a directory for the more technical docs to hide them from typical users
[00733 ]: consvar/command update
[00732*]: console docs beautified
[00731*]: user reference manual almost done
[00730*]: SDL sound works again. Samplerate set to 22 kHz.
					Änderung nur in der .\SDL\i_sound.c
					
[00729*]: editing resources
[00728*]: Second batch of editing docs from MR_ROCKET
[00727*]: first batch of new docs from MR_ROCKET
[00726 ]: w58 missed stuff
[00725 ]: FMOD/digmusic specific stuff removed from the music interface.
[00724 ]: SDL audio/music initialization simplified, bugs fixed.
[00723 ]: Executable names, building legacy.wad
[00722 ]: visplane minor code changes
[00721 ]: visplane field naming
		Fixed: Audio Midi Music Play (Big Endian)

[00720 ]: visplane hashing and globals
[00719 ]: viewangle name
[00718 ]: draw masked and render segs variables
[00717 ]: silhouette fields
[00716 ]: attached memory leak
[00715 ]: r_defs, fields, comments, unused
[00714 ]: Backported SDL joystick code from Legacy2
		* DOS
		Breaks Heavy the Basic Joystick, Mouse  Code
[00713 ]: Beautification, removed unused old functions from the interface.
		* DOS
		Breaks Code from new d_main.c
		
[00712*]: FAQ updated
[00711*]: latest boomref.txt
[00710*]: Another doc update, fsbasic and doc index
[00709*]: Coding rules moved to source.html, updated.
[00708*]: License update (still GPLv2 but a more recent ...uhh...version of the file)
[00707*]: Updated CSS
[00706*]: -> Commit Path trunk/Legacy .. nothing to to
[00705*]: -> Commit Path trunk/Legacy .. nothing to to
[00704*]: -> Commit Path trunk/Legacy .. nothing to to
[00703 ]: FS fixes and doc update
[00702*]: new WAD resources
[00701 ]: Fixed rev numbers in my log. Preparing for alpha.
[00700 ]: Support for international keyboard layouts via SDL.
		* DOS:
		Sync Keyboard Code
		Using old KeyUp/Down/Left/Right Code becaus doesnt work in DOS
		
[00699 ]: Fixed some warnings.
[00698 ]: Automap overflow coping
[00697 ]: Blockmap overflow coping
[00696 ]: Large map math overflows fixed
[00695 ]: CheckSight global vars renamed
[00694 ]: TryMove LineAttack global var names
[00693*]: w56 legacy doc update
[00692*]: doc update 
[00691 ]: w56 savegame menu scrolling
[00690 ]: w55 max num of colormaps
[00689 ]: w55 savegame mobj list realloc
[00688*]: ENDOOM lump finally fixed, Added Dir. RESOURCES
[00687 ]: w54 chexquest-newmaps episodes
[00686 ]: w54 chexquest-newmaps crosshairs
[00685 ]: w54 chexquest-newmaps lightlist segfault
[00684 ]: w54 dehacked, sprite str replacement
[00683 ]: w53 Line of sight typo fixed
[00682 ]: w53 Build stairs, init fields
[00681 ]: w53 BossDeath tests
[00680 ]: w53 chexquest docs, splats, vrs doom pics
[00679*]: w53 drawsplats looping fix
[00678 ]: w52 extracolormap_to_Surf, GetPlaneLight, re-commit
[00677 ]: w52 Turn off VIEW_COLORMAP_GEN
[00676*]: w52 HW-render no-texture protection tests
[00675*]: w52 HW-render brightness with rgba[]
[00674*]: w52 HW-render bsp viewer common
[00673*]: w52 HW-render transparent wall vrs sprites
[00672 ]: w52 HW renderer Boom colormap, rgba[]
[00671 ]: w52 fog floor FF_FOG confusion alternatives
[00670 ]: w52 fog sheet bug fix SW renderer, clip fog sheet
[00669 ]: w52 draw masked global vars, combine redundant tests
[00668 ]: w52 translucent rename, enum, syntax
		* DOS: Fix Compile Break
		  Changed t_map.nas
		  ( mov     eax,[dc_transmap])
		  to
		  ( mov     eax,[dc_translucentmap])
		  
[00667 ]: w52 lighttable, fakefloor light lists
		* DOS: Fix Compile Break
		  Changed t_map.nas
		  (mov     eax,[colormaps])
		  to
		  ( mov    eax,[reg_colormaps])

[00666 ]: w52 skintable translations
[00665 ]: w52 colormap cleanup, generate hw+sw
[00664 ]: w52 colormap model sector, special linedefs
[00663 ]: w52 move rename, moving sector cleanup
[00662 ]: w52 2player segfault, active bug
[00661 ]: w52 monster attack self doc
[00660 ]: w52 check for no-texture
[00659 ]: w51 texture logic, comments
[00658*]: w51 hardware world names
[00657*]: w50 log
[00656 ]: w50 blaze door sound on collision
[00655 ]: w50 friction cleanup, with hexen/heretic specific
[00654 ]: w50 BSP viewer tests in setup function
[00653 ]: w50 Planelight, split function
[00652 ]: w49 sector number cleanup, consistency, comment, mfloor
[00651 ]: w49 rename floor -> mfloor (avoid lib name)
[00650 ]: w49 fragglescript (void), mfloor
[00649 ]: w49 ouch face on damage, test rev
[00648 ]: w49 medikit message -really needed-
[00647 ]: w49 animation texture/flat renaming, cleanup
[00646 ]: w49 animation interpic, renaming
[00645 ]: w48 main structs commented
[00644 ]: w48 realloc subroutines
[00643 ]: w48 wad structure stdint
[00642 ]: w47 naming FIXED_TO_FLOAT
[00641 ]: w44 quicksave - 2nd time
[00640*]: user docs strife recognition
[00639 ]: GDESC strife recognition
[00638*]: w46 hardware render patch1
[00637 ]: w45 naming FIXED_TO_FLOAT
[00636 ]: GDESC fix, commandline switches
[00635 ]: z_zone fix
[00634*]: w44 quicksave quickload
[00633 ]: w44 finish change to use SWAP16 and SWAP32
[00632 ]: w43 model test and model sector
[00631 ]: Savegame menu system
[00630 ]: Simple message function
[00629 ]: w41 savegame directory and 99file options
[00628 ]: w41 savegame time
[00627 ]: w41 main directories prep
[00626*]: Makefile dependencies
[00625*]: Old SDL mixer music
[00624 ]: w41b draw clip
[00623 ]: Dehacked string alloc
[00622 ]: w41 Re-fix draw-clip
[00621 ]: Savegame with header and sync
[00620 ]: GDESC game selection tables
[00619 ]: t_array allocation inconsistent
[00618 ]: w40 Misc. cosmetic
[00617*]: makefile 4d, debug
[00616*]: -> Commit Path trunk/Legacy .. nothing to to
[00615 ]: svn612 adjustments
[00614*]: Makefile v4
[00613*]: Makefile fixed
[00612*]: Makefile debug controls, dependencies
[00611 ]: Intercept draw seg overflow
[00610 ]: Compiler warnings fixed. 64-bit version compiles cleanly.
[00609 ]: compiler warnings eliminated, part 1
[00608 ]: vsprintf fix
[00607 ]: Seg stepping overflow detect
[00606 ]: FS save/load fixed
		* Compile Break
		Add Missing int32_t in tables.c
		
[00605 ]: Making save/load 64-bit safe, part 1
[00604 ]: Makefile cleanup
		* DOS
		screen_c Replace #Defined DIRECTFULLSCREEN with ( #if !defined(__DJGPP__) )
		
[00603 ]: switch stmts compiler msgs
[00602 ]: Enemy tests on ptr before using it
[00601 ]: I_SoftError messages missing \n
[00600 ]: Multi-patch transparent texture combine
[00599 ]: Draw clip {} and I_Error
[00598*]: smitelog.txt log added
[00597 ]: nonfunctional water splash code #if:d out
[00596 ]: OLDWATER removed
[00595 ]: Draw window clipping protection
[00594 ]: Texture generate expand too small patch
[00593 ]: Zone FreeTags and misc.
[00592 ]: b_node index validity check
[00591 ]: Lib func round,roundf are C99
[00590 ]: Swap in hardware and subdirectories
[00589 ]: endian swap in patches, part2
[00588 ]: endian swap in wads, part1
[00587 ]: heretic sound, old sound fixes again (SDL Only)
[00586 ]: sectors=NULL corrupts save game
[00585 ]: wadversion and warnings
[00584 ]: compiler warning fixes
[00583 ]: more 64-bit bugfixes
[00582 ]: 64-bit fixes
[00581*]: WDJlog
[00580 ]: Gamma table generators, GAMMA_FUNCS
[00579 ]: fix compiler init warnings, indent
[00578 ]: Indent, comment, {} fixes
[00577 ]: alloc cache usage fixed, with z_zone update
[00576 ]: fix thing overdraw of status bar in special sector
[00574 ]: Fix R_MakeSpans corruption of static memory
[00573 ]: Use SM_ ENUM literals
[00572 ]: unique rdraw_ variable names
[00571 ]: segabor patches from 143beta_macosx
[00570 ]: -> Commit Path trunk/Legacy .. nothing to do
[00569 ]: more 64-bit compatibility
		* DOS
		  Void updated djgppdos/i_system.c
		  
[00568*]: WDJ log
[00567 ]: Fix use of gets()
[00566 ]: makefile confusing, not 2.4 compatible
[00565 ]: Update docs for special linedefs - (Getting o. start v1.44)
[00564 ]: WDJ flat patch
[00563 ]: WDJ voodoo doll patch
[00562 ]: WDJ demo patch
[00561*]: now compiles without SDL_mixer
[00560*]: makefile updated
[00559*]: tool update (convert_deh & wadtool)
[00558 ]: New Z_Malloc algorithm, does not purge blocks unless necessary.
		* DOS, using the zone.c/h from upcomig r577 beacuse crash with user
		Comment out I_Softerror
		
[00557 ]: Two big oopses in the endianness handling fixed.
		* DOS, byteptr.h and m_swap.h can now bild with gcc381
		
[00556 ]: Legacy One implicitly assumes that 
		  sizeof(pointer) == sizeof(long) == sizeof(int) == 4, 
		  which spells disaster in 64-bit systems. One fix down, many to go :(
		  
[00555 ]: misplaced break in last patch
[00554 ]: WDJ Draw/Patch combination functions
[00553 ]: Fix bad status background after save game
[00552 ]: Legacy special linedefs, fix, clean, and comment
[00551 ]: proper handling of music lumps using SDL_mixer, SDL_RWops
[00550*]: linedef documentation added
[00549 ]: WDJ NetUpdate time wrap patch
[00548 ]: WDJ Heretic patch
[00547 ]: small bugfixes, first gamma handling upgrade
		* DOS need -lm in the makefile do round() in v_video.c
		 
[00546 ]: WDJ doordelay patch
[00545 ]: some const rigor
	    * DOS i_system.c, conflict fix ( void I_Error (char *error, ...) )
		  
[00544 ]: WDJ softerror patch
[00543 ]: Now compiles with GCC 4.3
		* DOS 
		  (Compile with Gnu C Compiler gcc3.81b.zip and use not new Header Files.
		  Gnu C Compiler gcc4.32b.zip doesn't work and brings a Crash on entering
		  a new Level. With byteptr.h and m_swap.h) 
		  
[00542 ]: makefile brought to this century, now uses sdl-config
[00541*]: docs updated to utf-8
[00540 ]: removed unnecessary chex quest and heretic headers, added license to p_chex.c
[00539*]: Changelog added
[00538 ]: svn:keywords properties, versioning system updated, update version to 144

*
DJGPPDOS/i_system.c
DJGPPDOS/i_vid_vesa.h
d_main.c
w_wad.c
zone.c
screen_c ( #if !defined(__DJGPP__) )
tables.c

The new wad selection mechanism
By [WDJ]  March 23, 2010
Revised   May 9, 2010

The following command line switche will force the execution mode:
Syntax:  -game <mode>
Where <mode> is one of the following:
"freedoom"	=> GDESC_freedoom
"freedm"	=> GDESC_freedm
"doom2"		=> GDESC_doom2
"freedu"	=> GDESC_freedoom_ultimate
"doomu"		=> GDESC_ultimate or GDESC_ultimate_se
"doom1"		=> GDESC_doom_shareware
"plutonia"	=> GDESC_plutonia
"tnt"		=> GDESC_tnt
"blasphem"	=> GDESC_blasphemer
"heretic"	=> GDESC_heretic
"heretic1"	=> GDESC_heretic_shareware
"hexen"		=> GDESC_hexen
"hexen1"	=> GDESC_hexen_demo
"strife"	=> GDESC_strife,
"strife0"	=> GDESC_strife_shareware,
"chex1"		=> GDESC_chex1
"ultimode"	=> GDESC_ultimate_mode
"doommode"	=> GDESC_doom_mode
"heremode"	=> GDESC_heretic_mode
"hexemode"	=> GDESC_hexen_mode



Backported SDL joystick code from Legacy2
change	/legacy_one/trunk/ [ d ] _event.h
change	/legacy_one/trunk/ [ d ] _netcmd.h
change	/legacy_one/trunk/ [ g ] _game.h
change	/legacy_one/trunk/ [ g ] _input.h
change	/legacy_one/trunk/ [ i ] _joy.h
change	/legacy_one/trunk/ [ i ] _system.h
change	/legacy_one/trunk/keys.h

change	/legacy_one/trunk/ [ d ] _clisrv.c
change	/legacy_one/trunk/ [ d ] _main.c
change	/legacy_one/trunk/ [ d ] _netcmd.c
change	/legacy_one/trunk/ [ g ] _game.c
change	/legacy_one/trunk/ [ g ]_input.c
change	/legacy_one/trunk/ [ m ] _menu.c